{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share",
                "/usr/include/python3.10"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}